user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	client_max_body_size 512M;
	client_header_buffer_size 128k;

	map $http_upgrade $connection_upgrade {
        default     upgrade;
        ''          close;
    }

    server {
        listen 80;
        server_name mail.localhost;

        location / {
            include proxy_params;
            proxy_pass http://dev_mailer:8025;
        }
    }

    server {
        listen 80;
        server_name db.localhost;

        location / {
            include proxy_params;
            proxy_pass http://dev_phpmyadmin;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}