server {
    listen 80;
    server_name localhost;
    root /var/www/localhost;

    location / {
        autoindex on;
        index index.html index.php;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_buffers         1024 4k;
        fastcgi_connect_timeout 600s;
        fastcgi_read_timeout    600s;
        fastcgi_param           PHP_FLAG  "session.auto_start=off\nsuhosin.session.cryptua=off";
        fastcgi_param           PHP_VALUE "memory_limit=2G\nmax_execution_time=1800\nmax_input_vars=6000";
        fastcgi_pass            127.0.0.1:9000;
    }
}